<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <Button
        android:id="@+id/button_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo" />

    <EditText
        android:id="@+id/image_label_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image Label (Ex: Bathroom tiles)"
        android:inputType="text"
        android:gravity="top|start" />

    <ImageView
        android:id="@+id/image_view_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:contentDescription="Taken Photo"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/image_notes_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What is this image of?\nAdd notes here..."
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top|start" />

    <Button
        android:id="@+id/button_save_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save" />

    <Button
        android:id="@+id/button_delete_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Delete"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />

</LinearLayout>
